.site-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  transition: 0.5s;
  left: 0;
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: #81b3d2;
  list-style-type: none;
  z-index: 3;
  position: absolute;
}

.site-list__item {
  display: flex;
  justify-content: center;
  border-top: 1px solid #7695aa;
  border-bottom: 1px solid #bfdef1;
}

.site-list__link {
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 17px;
  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: static;
    width: 100%;
    max-width: 960px;
    background-color: #ffffff;
  }

  .site-list__item {
    border: none;
  }

  .site-list__item--current {
    padding-right: 150px;
    padding-left: 40px;
  }

  .site-list__link {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    background-color: #ffffff;
  }

  .site-list__link--current {
    color: #766357;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 100%;
    max-width: 1200px;
  }
}
